# WeatherWizard

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gms-proguard-rules.pro  proguard-rules.pro
app/src/androidTest/java/io/github/pknujsp/everyweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/pknujsp/weatherwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pknujsp/everyweather/: Application.kt
app/src/main/java/io/github/pknujsp/weatherwizard/: ActivityViewModel.kt  AppStartModule.kt  Application.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  LibraryConventionPlugin.kt  ResourceConventionPlugin.kt  SharedProperty.kt
core/ads/: admob-proguard-rules.pro  build.gradle.kts  proguard-rules.pgcfg
core/ads/src/main/: AndroidManifest.xml
core/ads/src/main/res/layout/: native_ad_layout.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/layout/: view_loading.xml
core/common/src/main/res/values/: ids.xml  strings.xml
core/data/: build.gradle.kts
core/data-abstract/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/assets/database/: koreaareas.db
core/database/src/main/assets/db/: pretained.db
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/res/values/: strings.xml
core/network/: build.gradle.kts  proguard-retrofit2-rules.pro  proguard-rules.pro
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: background_round_button.xml  background_round_stroke_button.xml  background_stroke_button.xml  baseline_circle_24.xml  clickable_background.xml  refresh_button.xml
core/resource/src/main/res/layout/: activity_widget.xml  big_view_base_notification.xml  big_view_feature_state.xml  big_view_header.xml  notification_daily_forecast_big.xml  notification_daily_forecast_small.xml  notification_ongoing_big.xml  notification_ongoing_small.xml  small_view_base_notification.xml  small_view_feature_state.xml  small_view_header.xml  summary_weather_widget.xml  view_base_widget.xml  view_daily_forecast_item.xml  view_forecast_comparison_widget.xml  view_forecast_container.xml  view_hourly_forecast_item.xml  view_loading.xml  view_loading_notification.xml  view_loading_widget.xml  view_text_logo.xml  view_time_hourly_forecast_widget.xml  view_weather_icon_item.xml  view_weather_provider.xml
core/resource/src/main/res/raw/: animation_loading.json
core/resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  feature_strings.xml  flickr.xml  ic_launcher_background.xml  ids.xml  permission_strings.xml  strings.xml  styles.xml  themes.xml
core/resource/src/main/res/values-v31/: styles.xml  themes.xml
core/startup-api/: build.gradle.kts
core/startup-impl/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: background_button.xml  clickable_background.xml
core/ui/src/main/res/layout/: view_base_notification.xml  view_base_widget.xml  view_feature_state.xml  view_feature_state_widget.xml  view_header.xml  view_loading.xml  view_retry.xml
core/ui/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night-v31/: themes.xml
core/ui/src/main/res/values-v31/: styles.xml
core/widgetnotification/: build.gradle.kts
core/widgetnotification/src/main/: AndroidManifest.xml
feature/airquality/: build.gradle.kts
feature/airquality/src/main/res/values/: strings.xml
feature/componentservice/: build.gradle.kts
feature/componentservice/src/main/: AndroidManifest.xml
feature/componentservice/src/main/res/xml/: daily_forecast_comparison_widget_info.xml  hourly_forecast_comparison_widget_info.xml  summary_weather_widget_info.xml  time_hourly_forecast_widget_info.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/res/values/: strings.xml
feature/flickr/: build.gradle.kts
feature/flickr/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/res/values/: strings.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/: AndroidManifest.xml
feature/notification/src/main/res/layout/: notification_daily_forecast_big.xml  notification_daily_hourly_forecast.xml  notification_ongoing_big.xml  notification_ongoing_small.xml  view_daily_forecast_item.xml  view_hourly_forecast_item.xml  view_weather_icon_item.xml
feature/notification/src/main/res/values/: colors.xml  strings.xml
feature/permission/: build.gradle.kts
feature/permoptimize/: build.gradle.kts
feature/searchlocation/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: notification_ongoing_big.xml  notification_ongoing_small.xml
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/sunsetrise/: build.gradle.kts
feature/weather/: build.gradle.kts
feature/weather/src/main/res/values/: strings.xml
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/layout/: summary_weather_widget.xml  view_header.xml  view_weather_icon_item.xml
feature/widget/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature/widget/src/main/res/values-v21/: styles.xml
feature/widget/src/main/res/values-v31/: themes.xml
feature/widget/src/main/res/xml/: summary_weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1405 files in other folders)
