android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx5500m -Dkotlin.daemon.jvm.options="-Xmx5500m" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
kotlin.experimental.tryK2=false
kapt.use.k2=false
android.lint.useK2Uast=false