android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options="-Xmx5g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
kotlin.experimental.tryK2=false
kapt.use.k2=false
android.lint.useK2Uast=false
kotlin.incremental=true