android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx7g -Dkotlin.daemon.jvm.options="-Xmx7g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.experimental.tryK2=true
kapt.use.k2=true
android.lint.useK2Uast=true