[versions]
# kotlin

kotlin = "1.9.21"
kotlin_compiler_extension = "1.5.7"
kotlinx_coroutines = "1.8.0-RC2"
kotlinx_serialization_json = "1.6.2"
ksp = "1.9.21-1.0.16"

android_gradle_plugin = "8.2.0"
android_desugar_jdk_libs = "2.0.4"

androidx_collection = "1.3.0"
androidx_core = "1.12.0"
androidx_activity = "1.8.2"
androidx_navigation = "2.7.6"
androidx_compose_bom = "2023.10.01"
androidx_lifecycle = "2.6.2"
androidx_datastore = "1.0.0"
androidx_workmanager = "2.9.0"
androidx_room = "2.6.1"
androidx_appcompat = "1.6.1"
androidx_preference_ktx = "1.2.1"
androidx_compose_constraintlayout = "1.0.1"
androidx_hilt = "1.1.0"
androidx_windowmanager = "1.0.0"
androidx_remoteviews = "1.0.0"
androidx_paging = "3.2.1"
accompanist = "0.32.0"
dagger = "2.50"

androidx_test_espresso = "3.5.1"
androidx_test_runner = "1.5.2"
androidx_test_rules = "1.5.0"
androidx_test_core = "1.5.0"
androidx_test_annotation = "1.0.1"
androidx_test_junit = "1.1.5"
androidx_test_truth = "1.5.0"
androidx_test_orchestra = "1.4.2"
androidx_test_arch = "2.2.0"
androidx_test_hilt = "2.50"
androidx_start_up = "1.1.1"

androidx_splashscreen = "1.0.1"

android_gms_play_services_location = "21.0.1"

google_oss_plugin = "0.10.6"

junit = "4.13.2"
leakcanaryAndroid = "2.8.1"
lithoAnnotations = "0.48.0"
mockit = "5.8.0"
mockitKotlin = "5.2.1"
robolectric = "4.11.1"
lottie = "6.2.0"

material = "1.11.0"
coil = "2.5.0"
gms = "4.4.0"
retrofit2 = "2.9.0"
retrofit2_kotlinx_serialization_json = "1.0.0"

okhttp3 = "4.12.0"

compile_sdk = "34"
target_sdk = "34"
min_sdk = "26"

firebase_bom = "32.7.0"
firebase_crashlytics_gradle_plugin = "2.9.9"
ksealedbinding = "1.0.0"

ktlint = "1.1.0"
ktlint_gradle_plugin = "12.0.3"
detekt = "1.23.4"

jsoup = "1.17.1"
sunrisesunsetcalculator = "1.2"

osmdroid = "6.1.18"
uiautomator = "2.2.0"
benchmark-macro-junit4 = "1.2.2"
constraintlayout = "2.1.4"


# 라이브러리 의존성------------------------------------------------------------------------------------------------------------------------
[libraries]
android-desugarjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android_desugar_jdk_libs" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx_splashscreen" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx_hilt" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx_compose_constraintlayout" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx_compose_bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }

androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "androidx_collection" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx_preference_ktx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx_activity" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx_start_up" }
androidx-core-remoteviews = { module = "androidx.core:core-remoteviews", version.ref = "androidx_remoteviews" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx_paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx_paging" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx_datastore" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx_lifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidx_lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidx_lifecycle" }

androidx-navigation-testandroid = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx_navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx-navigation-dynamic = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "androidx_navigation" }

androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx_workmanager" }
androidx-work-testandroid = { group = "androidx.work", name = "work-testing", version.ref = "androidx_workmanager" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx_room" }

# androidTestImplementation------------------------------------------------------------------------------------------------------------------------
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_test_espresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx_test_core" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx_test_core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_junit" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx_test_junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx_test_truth" }
androidx-test-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx_test_arch" }

# testImplementation------------------------------------------------------------------------------------------------------------------------
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitKotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
google-dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "androidx_test_hilt" }

# firebase--------------------------------------------------------------------------------------------------------------------
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

# dagger hilt------------------------------------------------------------------------------------------------------------------------
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

# hilt --------------------------------------------------------------------------------------------------------------------------------
androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "androidx_hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx_hilt" }
androidx-hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }

# kotlin--------------------------------------------------------------------------------------------------------------
kotlin-stdlib-root = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-testImplementation = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx_serialization_json" }

# retrofit2--------------------------------------------------------------------------------------------------------------
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2_kotlinx_serialization_json" }

# okhttp3--------------------------------------------------------------------------------------------------------------
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

android_gms_play_services_location = { module = "com.google.android.gms:play-services-location", version.ref = "android_gms_play_services_location" }

# lottie --------------------------------------------------------------------------------------------------------------
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# material--------------------------------------------------------------------------------------------------------------
material = { module = "com.google.android.material:material", version.ref = "material" }

sunrisesunsetcalculator = { module = "com.luckycatlabs:SunriseSunsetCalculator", version.ref = "sunrisesunsetcalculator" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

google-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "google_oss_plugin" }

ksealedbinding-compiler = { module = "io.github.pknujsp:ksealedbinding-compiler", version.ref = "ksealedbinding" }
ksealedbinding-annotation = { module = "io.github.pknujsp:ksealedbinding-annotation", version.ref = "ksealedbinding" }

ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[bundles]
compose-debug = ["androidx-compose-ui-test-manifest", "androidx-compose-ui-tooling"]

compose-bom = [
    "androidx-compose-runtime",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material3",
    "androidx-compose-material3-windowsizeclass"
]

ktx = ["androidx-preference-ktx", "androidx-core-ktx"]

lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-service"]

retrofit = ["retrofit-core", "retrofit-kotlinx-serialization", "retrofit-scalars"]

navigation = ["androidx-navigation-ui-ktx", "androidx-navigation-dynamic", "androidx-navigation-compose"]

kotlin = ["kotlin-stdlib-root", "kotlinx-coroutines-android", "kotlinx-serialization-json", "kotlin-reflection", "kotlinx-serialization-core"]

daggerhilt = ["dagger-hilt-android", "androidx-hilt-work", "androidx-hilt-navigation-compose", "androidx-hilt-common"]

room = ["androidx-room-ktx", "androidx-room-runtime", "androidx-room-paging"]

datastore = ["androidx-datastore-preferences", "androidx-datastore"]

test-local = ["junit", "mockito-core", "mockito-kotlin", "kotlinx-coroutines-testImplementation", "robolectric",
    "google-dagger-hilt-testing"]

test-android = ["androidx-test-espresso-core", "androidx-test-runner", "androidx-test-rules", "androidx-test-ext-truth",
    "androidx-test-core", "androidx-test-core-ktx", "androidx-test-ext-junit", "androidx-test-ext-junit-ktx", "androidx-test-arch-core", "google-dagger-hilt-testing"]

workmanager = ["androidx-work-ktx"]

# ------------------------------------------------------------------------------------------------------------------------
[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_gradle_plugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
daggerhilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nav-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx_navigation" }

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint_gradle_plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
com-android-test = { id = "com.android.test", version.ref = "android_gradle_plugin" }