<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_button"
        style="@style/Button.TextWithDrawable.Round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="7dp"
        android:paddingVertical="3dp">

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/last_updated_time"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_refresh"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_baseline_near_me_24"
            android:tint="@color/remoteview_icon_color"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>