<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextClock
            android:id="@+id/hour_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="16dp"
            android:format12Hour="HH"
            android:format24Hour="HH"
            android:includeFontPadding="false"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/minute_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:format12Hour="mm"
            android:format24Hour="mm"
            android:includeFontPadding="false"
            android:textSize="38sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingVertical="4dp">

        <LinearLayout
            android:id="@+id/hourly_forecast_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" />

    </FrameLayout>

</LinearLayout>