<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WeatherWizard.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.WeatherWizard.AppWidgetContainer">

    <include
        android:id="@+id/view_feature_state"
        layout="@layout/view_feature_state" />

</FrameLayout>